<!DOCTYPE html>
<html lang="en">

    <!--==============================>
    >  Head Start
    <<=================================-->

<head>

        <title>Index</title>

        <meta name = "format-detection" content = "telephone=no" />

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        -->
        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" type="image/png" href="images/favicon.org?xid=941296283">

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

        <script src="js/jquery-2.1.3.min.js"></script>

        <script src="js/jquery-migrate-1.2.1.min.js"></script>

</head>

        <!--==============================>
        >  Head End
        <<=================================-->

            <!--==============================>
            >  Body Start
            <<=================================-->

<body>

                <!--==============================>
                >  Header Start
                <<=================================-->

                    <header id="header">

                        <article class="header_container container clearfix">
                            <div class="logo f_left">

                                <a href="https://www.microsoft.com" ms.cmpnm="MicrosoftBrandLogo" ms.title="Microsoft" title="Microsoft"></a>

                            </div>

                            <nav class="navigation_menu f_right">

                                <ul class="menu clearfix superfish">

                                    <li class="menu_item">Мы в социальных сетях:</li>

                                    <li class="menu_item">
                                        <a class="menu_link" href="http://aka.ms/fb-dev">
                                            <img src="images/icon/icon_fb.png" alt=""></a>
                                    </li>

                                    <li class="menu_item">
                                        <a class="menu_link" href="http://aka.ms/vk-dev">
                                            <img src="images/icon/icon_vk.png" alt=""></a>
                                    </li>

                                </ul>

                            </nav>
                        </article>

                    </header>

                    <!--==============================>
                    >  Header End
                    <<=================================-->

                        <!--==============================>
                        >  Content Start
                        <<=================================-->

                            <article id="content">

                                <article class="main_content" data-bg="bg1">

                                    <div class="container">
                                        <figure class="contant_top_figure clearfix">
                                            <figcaption class="contant_top_figure_text white f_left">
                                                <h1 class="title white">Azure Marketplace</h1>
                                                <p class="">
                                                    Магазин Azure Marketplace представляет собой каталог решений, сервисов, образов окружений разнообразной сложности, готовых для быстрого автоматического развертывания на платформе Azure.
                                                </p>
                                                Основная идея Azure Marketplace – дать независимому разработчику канал продаж своих решений по всему миру, а клиентам Azure – легкий способ развернуть функциональные решения в собственной инфраструктуре.
                                            </figcaption>
                                            <div class="contant_top_figure_img f_right p_rel">
                                                <img src="images/falling_item.png" alt="" class="falling_item1">
                                                <img src="images/falling_item1.png" alt="" class="falling_item2">
                                                <img src="images/falling_item2.png" alt="" class="falling_item3">
                                                <img src="images/falling_item3.png" alt="" class="falling_item4">
                                                <img src="images/falling_item4.png" alt="" class="falling_item5">
                                                <img src="images/falling_item5.png" alt="" class="falling_item6">
                                                <img src="images/falling_item6.png" alt="" class="falling_item7">
                                                <img src="images/falling_item1.png" alt="" class="falling_item8">
                                                <img src="images/falling_item2.png" alt="" class="falling_item9">
                                                <img src="images/falling_item3.png" alt="" class="falling_item10">
                                                <img src="images/falling_item4.png" alt="" class="falling_item11">
                                                <img src="images/falling_item5.png" alt="" class="falling_item12">
                                                <img src="images/falling_item6.png" alt="" class="falling_item13">
                                                <img src="images/falling_item1.png" alt="" class="falling_item14">
                                                <img src="images/falling_item2.png" alt="" class="falling_item15">
                                                <img src="images/falling_item.png" alt="" class="falling_item1">
                                                <img src="images/falling_item1.png" alt="" class="falling_item2">
                                                <img src="images/falling_item2.png" alt="" class="falling_item3">
                                                <img src="images/falling_item3.png" alt="" class="falling_item4">
                                                <img src="images/falling_item4.png" alt="" class="falling_item5">
                                                <img src="images/falling_item5.png" alt="" class="falling_item6">
                                                <img src="images/falling_item6.png" alt="" class="falling_item7">
                                                <img src="images/falling_item1.png" alt="" class="falling_item8">
                                                <img src="images/falling_item2.png" alt="" class="falling_item9">
                                                <img src="images/falling_item3.png" alt="" class="falling_item10">
                                                <img src="images/falling_item4.png" alt="" class="falling_item11">
                                                <img src="images/falling_item5.png" alt="" class="falling_item12">
                                                <img src="images/falling_item6.png" alt="" class="falling_item13">
                                                <img src="images/falling_item1.png" alt="" class="falling_item14">
                                                <img src="images/falling_item2.png" alt="" class="falling_item15">
                                                <div class="voronka">
                                                    <div class="item_out1"></div>
                                                    <div class="item_out2"></div>
                                                </div>

                                                <div class="diagram_box">
                                                    <div class="diagramma1"></div>
                                                    <div class="diagramma2"></div>
                                                    <div class="diagramma3"></div>
                                                    <div class="diagramma4"></div>
                                                </div>
                                            </div>
                                        </figure>
                                    </div>

                                </article>

                                <article data-bg="bg2">
                                    <div class="content_container container">
                                        <h2 class="title al_center mb80">Избранные решения Azure Marketplace</h2>
                                        <div class="container_elect_solutions clearfix">
                                            <a href="javascript:;" class="elect_solutions_item" data-popup="#box-modal">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_wowza_hover.png" alt=""></div>
                                                <h2 class="elect_solutions_item_text">Wowza Streaming Engine</h2>
                                            </a>
                                            <a href="javascript:;" class="elect_solutions_item">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_kaspersky_hover.png" alt=""></div>
                                                <h2 class="elect_solutions_item_text">
                                                    Kaspersky AV for
                                            Windows Servers
                                            Enterprise
                                                </h2>
                                            </a>
                                            <a href="javascript:;" class="elect_solutions_item">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_barracuda_hover.jpg" alt=""></div>
                                                <h2 class="elect_solutions_item_text">
                                                    Решения
                                            безопасности
                                            от Barracuda
                                                </h2>
                                            </a>
                                            <a href="javascript:;" class="elect_solutions_item">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_oracle_hover.jpg" alt=""></div>
                                                <h2 class="elect_solutions_item_text">
                                                    Сертифицирован-
                                            ные решения
                                            компании Oracle
                                                </h2>
                                            </a>
                                            <a href="javascript:;" class="elect_solutions_item">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_core_hover.png" alt=""></div>
                                                <h2 class="elect_solutions_item_text">CoreOS</h2>
                                            </a>
                                            <a href="javascript:;" class="elect_solutions_item">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_source_hover.jpg" alt=""></div>
                                                <h2 class="elect_solutions_item_text">WordPress, Drupal и другие Open Source-решения</h2>
                                            </a>
                                            <a href="javascript:;" class="elect_solutions_item">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_datameer_hover.jpg" alt=""></div>
                                                <h2 class="elect_solutions_item_text">Datameer https</h2>
                                            </a>
                                            <a href="javascript:;" class="elect_solutions_item">
                                                <div class="elect_solutions_item_img">
                                                    <img src="images/icon/icon_zend_hover.jpg" alt=""></div>
                                                <h2 class="elect_solutions_item_text">
                                                    PHP-Zend Server —
                                            Cертифицирован-
                                            ный PHP-сервер
                                                </h2>
                                            </a>
                                        </div>
                                    </div>
                                </article>

                                <article class="solutions_wrapper" data-bg="bg3">
                                    <div class="container">
                                        <h2 class="title al_center mb35">Решения</h2>
                                        <p class="al_center">
                                            Сегодня в Azure Marketplace можно найти десятки сервисов, предлагаемых независимыми разработчиками, 
                                    которые расширяют функциональные возможности облака Azure.
                                        </p>
                                        <div class="container_solutions clearfix">
                                            <div class="solutions_item">
                                                <div class="solutions_item_title_block">Готовые платформы-как- сервис (SaaS), документооборот</div>
                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure" data-popup="#box-modal2">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon1_hover.png" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Datameer</h3>
                                                            Интерактивный анализ, 
                                                    поиск и визуализация
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon2_hover.png" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Bizagi BPM Suite</h3>
                                                            Business Process Management (BPM) решение под ключ
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon3_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Awingu</h3>
                                                            Сервис организации удаленного доступа к приложениям компании
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>
                                            </div>

                                            <div class="solutions_item">
                                                <div class="solutions_item_title_block">Сервисы обеспечения работы инфраструктуры</div>
                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon4_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">PHP - Zend Server</h3>
                                                            Сертифицированный PHP-сервер
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon5_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">
                                                                SteelHead CX, SteelCentral AppInternals, SteelApp Traffic Manager
                                                            </h3>
                                                            Мониторинг решений и оптимизация трафика
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon6_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Veeam Cloud Connect</h3>
                                                            Высокая доступность данных в ЦОД
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>
                                            </div>

                                            <div class="solutions_item">
                                                <div class="solutions_item_title_block">Расширение собственных ЦОД, миграция</div>
                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon7_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Veeam Cloud Connect</h3>
                                                            Высокая доступность данных в ЦОД
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon8_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Dell Migration Suite for SharePoint</h3>
                                                            Миграция сайтов SharePoint в облако
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon9_hover.png" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Chef Server</h3>
                                                            Автоматизация, DevOps и миграция
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>
                                            </div>

                                            <div class="solutions_item">
                                                <div class="solutions_item_title_block">Обеспечение безопасности</div>
                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon10_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">RightsWATCH</h3>
                                                            Автоматическая классификация и защита файлов
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon11_hover.png" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">aiProtect Denial of Service Protection</h3>
                                                            Защита инфраструктуры от DDoS-атак
                                                            <h3 class="title2 mb1">aiScaler Load Balancer & Site Acceleration</h3>
                                                            Балансировка нагрузки и акселерация сайтов
                                                    aiMobile Mobile Content Management & Acceleration
                                                    Управление контентом и ускорение мобильных сайтов
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>
                                            </div>

                                            <div class="solutions_item">
                                                <div class="solutions_item_title_block">
                                                    Хранение
                                            и обработка
                                            данных
                                                </div>
                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon12_hover.png" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Elasticsearch and Kibana</h3>
                                                            Платформа поиска и просмотра данных
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon13_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">Caringo Swarm</h3>
                                                            Безлимитное хранилище объектов данных с поддержкой Amazon S3 API
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>

                                                <div class="solutions_item_block">
                                                    <figure class="solutions_item_block_figure">
                                                        <div class="solutions_item_block_figure_img">
                                                            <img src="images/icon/solutions_icon14_hover.jpg" alt=""></div>
                                                        <figcaption class="mb22">
                                                            <h3 class="title2 mb1">MariaDB Enterprise Cluster + MaxScale</h3>
                                                            Популярная масштабируемая open source СУБД
                                                        </figcaption>
                                                    </figure>
                                                    <a href="#" class="solutions_item_block_link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="sales_channel_wrapper" data-bg="bg4">
                                    <div class="container">
                                        <h2 class="title al_center white mb40">Azure Marketplace как канал продаж</h2>
                                        <figure class="sales_channel clearfix">
                                            <div class="sales_channel_img f_left">
                                                <img src="images/sales_channel_img.png" alt=""></div>
                                            <figcaption class="sales_channel_text f_right">
                                                <p>
                                                    Azure Marketplace является мощным каналом продаж решений для независимых разработчиков программного обеспечения. Сегодня в магазин ежемесячно добавляются десятки новых решений от компаний из множества стран. Эти решения получают разнообразную маркетинговую поддержку от компании Microsoft и дополнительное продвижение на целевую аудиторию. Пример такого продвижения – канал Microsoft Partner Apps.
                                                </p>
                                                <p>
                                                    Канал Azure Markertplace с присутствием на более чем сотни рынков по всему миру становится отличным способом для любого разработчика ПО выйти на мировую сцену и начать продавать себя в любой точке мира без лишних хлопот с юридическими и налоговыми вопросами.
                                                </p>
                                                <p>
                                                    По вопросам размещения собственных решений в Azure Marketplace обращайтесь по адресу
                                                    <a class="sales_channel_link" href="mailto:vyunev@microsoft.com">vyunev@microsoft.com</a>
                                                    .
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </article>

                                <article>
                                    <div class="content_container container">
                                        <h2 class="title mb40">Azure Marketplace в России</h2>
                                        <figure class="azure_in_russia clearfix">
                                            <figcuption class="azure_in_russia_text f_left">
                                                Сегодня опубликовать решения в Azure Marketplce могут разработчики из двух десятков стран. Пока Россия не включена в список таких стран и публикация для российских разработчиков ограничена. Однако несколько российских компаний, имеющих глобальное присутствие уже успешно опубликовали свои решения в Azure Marketplace. Среди них: Kaspersky Labs, Veeam, Jelastic и NGINX.
                                            </figcuption>
                                            <div class="azure_in_russia_img f_right">
                                                <ul class="azure_in_russia_img_list">
                                                    <li class="azure_in_russia_img_list_item">
                                                        <a href="#">
                                                            <img src="images/azure_in_russia_img1.jpg" alt=""></a>
                                                    </li>
                                                    <li class="azure_in_russia_img_list_item">
                                                        <a href="#">
                                                            <img src="images/azure_in_russia_img2.jpg" alt=""></a>
                                                    </li>
                                                    <li class="azure_in_russia_img_list_item">
                                                        <a href="#">
                                                            <img src="images/azure_in_russia_img3.jpg" alt=""></a>
                                                    </li>
                                                    <li class="azure_in_russia_img_list_item">
                                                        <a href="#">
                                                            <img src="images/azure_in_russia_img4.jpg" alt=""></a>
                                                    </li>
                                                    <li class="azure_in_russia_img_list_item">
                                                        <a href="#">
                                                            <img src="images/azure_in_russia_img5.jpg" alt=""></a>
                                                    </li>
                                                    <li class="azure_in_russia_img_list_item">
                                                        <a href="#">
                                                            <img src="images/azure_in_russia_img6.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </figure>
                                    </div>
                                </article>

                                <article class="map_azure_wrapper" data-bg="bg5">
                                    <div class="container">
                                        <figure class="map_azure clearfix">
                                            <div class="map_azure_img f_left">
                                                <a href="https://azure.microsoft.com/en-us/marketplace/partners/datameer/datameer">
                                                    <img src="images/map_img.png" alt=""></a>
                                            </div>
                                            <figcuption class="map_azure_text f_right">
                                                Решения в Azure Marketplace из России. Познакомьтесь с лучшими российскими решениями уже размещенными в
                                                <a class="map_azure_link" href="#">магазине Azure Marketplace.</a>
                                            </figcuption>
                                        </figure>
                                    </div>
                                </article>


                                <article class="content_container container">

                                    <h2 class="title mb50">Полезные ресурсы</h2>

                                    <div class="clearfix">
                                        <a href="#" class="f_left source_box s_box1">Запись вебинара на CH9 - Подробно о магазине <br>облачных решений Azure Marketplace: Что, Зачем, Как?</a>
                                        <a href="#" class="f_right source_box s_box2">Каталог виртуальных машин <br>в Azure Marketplace</a>
                                    </div>

                                    <div class="clearfix">
                                        <a href="#" class="f_left source_box mr24">Предложить дополнительные <br>образы виртуальных машин</a>
                                        <a href="#" class="f_left source_box mr24">Подробнее о том, как выполнить <br>интеграцию с Marketplace</a>
                                        <a href="#" class="f_left source_box">Презентация <br>со слайдами</a>
                                    </div>

                                </article>


                                <article class="content_container take_part_container container">
                                    <h2 class="title mb50">Как приобрести решение?</h2>
                                    <ol class="take_part_list clearfix">
                                        <li class="take_part_list_item">
                                            <span class="counter_circle" data-popup="#box-modal3"></span>
                                            Войдите <br>на портал
                                        </li>
                                        <li class="take_part_list_item">
                                            <span class="counter_circle" data-popup="#box-modal4"></span>
                                            Выберете <br>решение
                                        </li>
                                        <li class="take_part_list_item">
                                            <span class="counter_circle" data-popup="#box-modal5"></span>
                                            Создание <br>виртуальной машины
                                        </li>
                                        <li class="take_part_list_item">
                                            <span class="counter_circle" data-popup="#box-modal6"></span>
                                            Подтверждение
                                        </li>
                                        <li class="take_part_list_item">
                                            <span class="counter_circle" data-popup="#box-modal7"></span>
                                            Развертывание
                                        </li>     
                                    </ol>
                                </article>
                                
                            </article>


                            <!--==============================>
                            >  Content End
                            <<=================================-->

                                <!--==============================>
                                >  Footer Start
                                <<=================================-->

                                    <footer id="footer" class="footer" data-skin="light_grey">

                                        <!-- <div class="container">
                                            <div class="row-fluid" data-view4="1" data-view3="1" data-view2="1" data-view1="1" data-cols="1">
                                                <div class="span bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 mscom-remove-margin-left sortable-control">
                                                    <section class="row-grey">
                                                        <div id="96ff19a3-2403-0d94-fcc9-eebb42d21e29">
                                                            <div class="CSPvNext CMSvNextComp mscom-footer">
                                                                <div class="row-fluid mscom-footer-row-1 mscom-container-maxwidth mscom-grid-container" data-view4="4" data-view3="2" data-view2="2" data-view1="1" data-cols="4">
                                                                    <div class="span  bp0-col-1-1 bp1-col-2-1 bp3-col-4-1 bp2-col-2-1 mscom-footer-productlist">
                                                                        <div id="5351ef77-3de4-440a-9411-0e49bbfd4ff8">
                                                                            <div class="CSPvNext             ">
                                                                                <div class="row-fluid" data-view4="1" data-view3="1" data-view2="1" data-view1="1" data-cols="1">
                                                                                    <div class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 sortable-control">
                                                                                        <ul bi:type="other microsoft sites" id="90aa8827-d71e-4ab5-8066-884899e4c21d" style="list-style-type: none;" xmlns:bi="urn:schemas-microsoft-com:mscom:bi">
                                                                                            <li class="heading" id="ad27ce70-67e0-4baf-850e-5303687800d1">Сайты по продуктам</li>
                                                                                            <li id="d861a772-2987-4f37-8e07-6b65ad0ece3e">
                                                                                                <a id="833bea59-eef2-4930-80f0-40363f35dbf5" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-RU/windows/home" bi:linkid="58" bi:index="1">
                                                                                                    Windows
                                                                                                    <img id="5700194c-2a20-4c00-87f3-bf23055f33eb" src="https://c.s-microsoft.com/ru-ru/CMSImages/windows_symbol.png?version=f1f9db81-67ef-8866-1be3-d5b1c1bb0b26" class="mscom-image mscom-left" alt="Windows" width="52" height="52"></a>
                                                                                            </li>
                                                                                            <li id="c8344d03-bb12-408a-a50d-7a7ee2c4b77b">
                                                                                                <a id="4a148fd9-1ec7-4622-927e-c283a4953f69" target="_self" class="mscom-link" href="http://products.office.com/ru-RU/?WT.mc_id=OAN_ru-RU_MSCOM-Footer-ProductSite-Office" bi:linkid="59" bi:index="2">
                                                                                                    Office
                                                                                                    <img id="49787a3e-1974-4fec-bc4e-1914d866efe2" src="https://c.s-microsoft.com/ru-ru/CMSImages/office_symbol.png?version=8a3d8983-7b8d-c5b3-875b-504f8b2d0fa2" class="mscom-image mscom-left" alt="Office" width="52" height="52"></a>
                                                                                            </li>
                                                                                            <li id="e18d37fb-5cfe-9868-33dd-d66a904f91c3">
                                                                                                <a id="df31f2a6-3cf4-5cf0-767f-c243f0848092" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/mobile/" bi:linkid="60.5" bi:index="9">
                                                                                                    Lumia
                                                                                                    <img id="83063519-2f1a-4a06-aee0-0e70faef3188" src="https://c.s-microsoft.com/ru-ru/CMSImages/nokia_symbol_clr_52x52.png?version=fcf4dd12-804c-280b-fe6c-3b3c9c71940c" class="mscom-image mscom-left" alt="Мобильные устройства" width="52" height="52"></a>
                                                                                            </li>
                                                                                            <li id="d8557109-afb7-491e-8c94-74a1358c0f5f">
                                                                                                <a id="1c4d7eb7-3ab1-499a-8f88-f1c316135595" target="_self" class="mscom-link" href="http://www.xbox.com/ru-ru" bi:linkid="61" bi:index="5">
                                                                                                    Xbox
                                                                                                    <img id="0f3c8afa-5dbb-4e2e-9eb9-0198caaf3bdb" src="https://c.s-microsoft.com/ru-ru/CMSImages/xbox_symbol.png?version=8dc5af5f-c398-c2b1-1704-f327c77085c1" class="mscom-image mscom-left" alt="Xbox" width="52" height="52"></a>
                                                                                            </li>
                                                                                            <li id="62fd084a-b64f-4851-ab68-35cb964d4349">
                                                                                                <a id="ba2086c8-59d5-415b-815a-95ab19207354" target="_self" class="mscom-link" href="http://www.skype.com/ru" bi:linkid="62" bi:index="6">
                                                                                                    Skype
                                                                                                    <img id="091ebbb4-9acf-4f4d-87df-7a5d89532964" src="https://c.s-microsoft.com/ru-ru/CMSImages/skype_symbol.png?version=329162f4-4d39-4899-1232-40b0a4bfb87b" class="mscom-image mscom-left" alt="Skype" width="52" height="52"></a>
                                                                                            </li>
                                                                                            <li id="dd6eff27-3ab1-ede6-3844-69a6ae87757f">
                                                                                                <a id="fd793fc2-f52b-64d1-5ca2-580d8f9cbbbb" target="_self" class="mscom-link" href="http://www.msn.com/ru-ru/?OCID=MicroHP" bi:linkid="62.5" bi:index="11">
                                                                                                    MSN Россия
                                                                                                    <img id="64ca5868-6a16-abca-c7c1-b10575cfc74d" src="https://c.s-microsoft.com/ru-ru/CMSImages/msn_symbol_clr_52x52.png?version=e2813715-bd68-6123-336d-cd57ce8a3852" class="mscom-image mscom-left" alt="MSN Россия" width="52" height="52"></a>
                                                                                            </li>
                                                                                            <li id="af9b4295-3565-4d60-a25d-503c8c6dbf19">
                                                                                                <a id="37a3ae47-9ec2-45c8-9817-94a30db712ef" target="_self" class="mscom-link" href="http://www.bing.ru" bi:linkid="63" bi:index="7">
                                                                                                    Bing
                                                                                                    <img id="efadb5c2-c040-8251-ff43-3f2055dd625d" src="https://c.s-microsoft.com/ru-ru/CMSImages/bing_symbol.png?version=5e8cc4ee-663c-5970-919e-9bc72fb1a2ec" class="mscom-image mscom-left" alt="Bing" width="52" height="52"></a>
                                                                                            </li>
                                                                                            <li id="910a6645-fafd-4c28-a358-c4b3a8f9adfc">
                                                                                                <a id="50b9ede5-2f9d-4ddd-bd9e-605fb46ec960" target="_self" class="mscom-link" href="http://www.microsoftstore.com/store/msru/ru_RU/home?WT.mc_id=MSCOM_RU_RU_HP_Footer_Store" bi:linkid="64" bi:index="8">
                                                                                                    Microsoft Store
                                                                                                    <img id="8c25008c-3237-4009-bd91-780c4150148f" src="https://c.s-microsoft.com/ru-ru/CMSImages/store_symbol.png?version=e2eecca5-4550-10c6-57b1-5114804a4c01" class="mscom-image mscom-left" alt="Microsoft Store" width="52" height="52"></a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="span  bp0-col-1-1 bp1-col-2-1 bp3-col-4-1 bp2-col-2-1 mscom-footer-destinationlink">
                                                                        <div id="8d28b222-d305-4df2-8fbb-41b7636a7442">
                                                                            <div class="CSPvNext         ">
                                                                                <div class="row-fluid" data-view4="1" data-view3="1" data-view2="1" data-view1="1" data-cols="1">
                                                                                    <div class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 sortable-control">
                                                                                        <ul bi:type="downloads" id="fe53a64d-bd80-4018-8ccf-16e4867395d2" style="list-style-type: none;" xmlns:bi="urn:schemas-microsoft-com:mscom:bi">
                                                                                            <li class="heading" id="26f1a435-bb75-4a3f-bc2f-3cd3f0c560a4">Загружаемые файлы</li>
                                                                                            <li id="41a5591f-173c-4ec8-9fb4-2d6d26f8318f">
                                                                                                <a id="88903a6c-ba7c-476a-8262-a9228a93eeed" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/download/default.aspx?WT.mc_id=MSCOM_ru-ru_HP_Footer_downloads" bi:linkid="65" bi:index="1">Центр загрузок Microsoft</a>
                                                                                            </li>
                                                                                            <li id="ffa52f0a-247d-4a2f-95be-036b429c0f7d">
                                                                                                <a id="c07bd37d-0929-4a06-905d-bff32aa80bd1" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/windows/downloads" bi:linkid="66" bi:index="2">Загрузки для Windows</a>
                                                                                            </li>
                                                                                            <li id="0277dbdc-b870-4e0d-0666-eccf8d5bf7a0">
                                                                                                <a id="2c10b728-c256-13a5-5236-71dc607bd35d" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/windows/downloads" bi:linkid="66.4" bi:index="5">Бесплатные загрузки</a>
                                                                                            </li>
                                                                                            <li id="8e5b2580-578a-ceca-f949-2d5a07e8c377">
                                                                                                <a id="1edcd68d-97b0-a0df-0d7c-c11833f18acc" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/internet-explorer/download-ie" bi:linkid="66.7" bi:index="6">Internet Explorer</a>
                                                                                            </li>
                                                                                            <li id="c27bf83a-4c88-4e4e-a334-394048ff9780">
                                                                                                <a id="90699e66-ff92-4783-b7fe-80d0787959cb" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/download/office.aspx?WT.mc_id=OAN_ru-ru_MSCOM-Footer-Downloads-officeDownloads" bi:linkid="67" bi:index="3">Загрузки для Office</a>
                                                                                            </li>
                                                                                            <li id="bb84aa5d-332e-0642-b83e-afe0fd3316d6">
                                                                                                <a id="338f4b7a-2fd2-828a-5803-5056166a3991" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/windows/devices-drivers-help" bi:linkid="66.9" bi:index="7">Драйверы (звуковой карты, принтера, USB и др.)</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="span  bp0-col-1-1 bp1-col-2-1 bp3-col-4-1 bp2-col-2-1 mscom-footer-destinationlink-odd mscom-footer-destinationlink">
                                                                        <div id="ee1e9964-0a88-407e-ac03-33f3b7c5783e">
                                                                            <div class="CSPvNext          ">
                                                                                <div class="row-fluid" data-view4="1" data-view3="1" data-view2="1" data-view1="1" data-cols="1">
                                                                                    <div class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 sortable-control">
                                                                                        <ul bi:type="security" id="118d6c1b-61f4-4372-9f90-bb35976c27f6" style="list-style-type: none;" xmlns:bi="urn:schemas-microsoft-com:mscom:bi">
                                                                                            <li class="heading" id="63233fd1-2b11-49e0-ba7d-c2a953b8d940">Поддержка</li>
                                                                                            <li id="e27ba9f1-9c28-441e-bff4-b84ed42e2cf6">
                                                                                                <a id="6a414a1b-3339-414b-8070-1fabb7400961" target="_self" class="mscom-link" href="http://support.microsoft.com/?ln=ru" bi:linkid="70" bi:index="1">Поддержка Microsoft</a>
                                                                                            </li>
                                                                                            <li id="8476cb87-e866-42c1-89bd-fdb02db9fb49">
                                                                                                <a id="e254c85d-6851-41d4-ac15-1a16253ad5bc" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/windows/products/security-essentials" bi:linkid="71" bi:index="2">Microsoft Security Essentials</a>
                                                                                            </li>
                                                                                            <li id="87bc7c64-11d1-28ac-9a77-cc9b342f1e72">
                                                                                                <a id="b988f02f-bfd2-451b-6eca-a0ff61ae9140" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/windows/service-packs-download" bi:linkid="71.3" bi:index="3">Центр обновления Windows и Пакеты обновления</a>
                                                                                            </li>
                                                                                            <li id="ccd081ff-a310-4055-4313-3f806e3f4f9c">
                                                                                                <a id="c56be870-57ec-e629-5354-1ef9c7928be3" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/windows/help" bi:linkid="71.5" bi:index="4">Помощь по продуктам Windows</a>
                                                                                            </li>
                                                                                            <li id="8abc3afa-ef7e-c025-95eb-ab1a9600e313">
                                                                                                <a id="ef734cbf-40f2-7688-a8eb-9f390ac86000" target="_self" class="mscom-link" href="https://support.office.com/ru-ru/?WT.mc_id=OAN_kk-kz_MSCOM-Footer-Support-Office&amp;ui=ru-RU&amp;rs=ru-RU&amp;ad=RU&amp;omkt=ru-RU" bi:linkid="71.7" bi:index="5">Office (Outlook, Excel и др.)</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                        <ul bi:type="about" id="bf27ae97-0e7b-460d-aef7-6d0520e918ef" style="list-style-type: none;" xmlns:bi="urn:schemas-microsoft-com:mscom:bi">
                                                                                            <li class="heading" id="643814e3-25da-40e4-8737-194689c0b047">О компании</li>
                                                                                            <li id="fc7d42e9-0d7f-41a9-a804-231e5063a8e3">
                                                                                                <a id="6c334239-99dd-4cdb-a60a-c397d9501a1c" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/news/inside_ms.aspx" bi:linkid="72" bi:index="1">Microsoft</a>
                                                                                            </li>
                                                                                            <li id="a23a8c0b-02a2-3456-ec51-a1091220b1aa">
                                                                                                <a id="51be11ea-72c5-5250-c375-f222d1bb41cc" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/account/default.aspx" bi:linkid="72.2" bi:index="2">Учетная запись Microsoft</a>
                                                                                            </li>
                                                                                            <li id="990c918b-143c-425c-b98b-acf9c2f0596d">
                                                                                                <a id="02799614-3c4b-4764-b9c2-b19cb1f39a10" target="_self" class="mscom-link" href="http://aka.ms/rupiicareers" bi:linkid="73" bi:index="3">Карьера в Microsoft</a>
                                                                                            </li>
                                                                                            <li id="69e5c033-d608-4b10-a762-95a901009e12">
                                                                                                <a id="a446af9c-b6de-4a8c-a092-9b315ed24d4f" target="_self" class="mscom-link" href="http://www.microsoft.com/rus/newscenter/" bi:linkid="74" bi:index="4">Новости и публикации</a>
                                                                                            </li>
                                                                                            <li id="8a5cf66f-fb81-4d3b-b485-ea1f0f202692">
                                                                                                <a id="cc4deb12-3c97-4842-a0d6-1e5f419d941c" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/sitemap.aspx" bi:linkid="76" bi:index="6">Продукты</a>
                                                                                            </li>
                                                                                            <li>
                                                                                                <a target="_self" class="mscom-link" href="http://aka.ms/ruprivacy">Политика по персональным данным</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="span  bp0-col-1-1 bp1-col-2-1 bp3-col-4-1 bp2-col-2-1 mscom-footer-popularresources">
                                                                        <div id="35f22eb3-84c5-4a65-ad66-a11fe5a69c76">
                                                                            <div class="CSPvNext        ">
                                                                                <div class="row-fluid" data-view4="1" data-view3="1" data-view2="1" data-view1="1" data-cols="1">
                                                                                    <div class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 sortable-control">
                                                                                        <ul bi:type="popular resources" id="828a35a3-0820-4159-93de-040057be5750" style="list-style-type: none;" xmlns:bi="urn:schemas-microsoft-com:mscom:bi">
                                                                                            <li class="heading" id="938d3393-6667-43c5-a56d-04e05cf2fab7">Популярные ресурсы</li>
                                                                                            <li id="399bbcc7-ceb1-4279-9a54-0024ee741c95">
                                                                                                <a id="7c0ccc3d-28cf-40be-8362-fd2ed1791b17" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/mobile/" bi:linkid="90" bi:index="1">Lumia и смартфоны</a>
                                                                                            </li>
                                                                                            <li id="5ba02bc8-4807-4f6f-b802-a2a07aa5ff73">
                                                                                                <a id="875ed235-f889-470f-96bf-b87df8f69dde" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/dynamics/default.aspx" bi:linkid="91" bi:index="2">Microsoft Dynamics</a>
                                                                                            </li>
                                                                                            <li id="0fc55259-351e-48f5-be75-7e658c9ff855">
                                                                                                <a id="252f5b94-1075-4d83-9c03-47bf8a1e5f37" target="_self" class="mscom-link" href="https://msevents.microsoft.com/cui/default.aspx?culture=ru-ru" bi:linkid="92" bi:index="3">Мероприятия</a>
                                                                                            </li>
                                                                                            <li id="c61c0090-5113-473b-be92-44942b3e1241">
                                                                                                <a id="231331ca-30d7-4e8b-8ccf-9bf51142cd0d" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/windows/legalization/business.aspx" bi:linkid="93" bi:index="4">Легализация Windows для бизнеса</a>
                                                                                            </li>
                                                                                            <li id="28381c2a-7d90-488e-a3dc-86c0be57bd95">
                                                                                                <a id="56620fdd-fc98-4eb7-adf0-ce135a7e11f1" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-RU/windows/all-pcs" bi:linkid="94" bi:index="5">Устройства на Windows</a>
                                                                                            </li>
                                                                                            <li id="0ea5750c-8ebc-4964-899f-33eab62972e0">
                                                                                                <a id="a5846853-7acd-419d-a271-ed5fd3ed7c26" target="_self" class="mscom-link" href="http://www.microsoft.com/rus/casestudies" bi:linkid="95" bi:index="6">Примеры внедрения</a>
                                                                                            </li>
                                                                                            <li id="647db246-8b9e-2e40-5634-1893b2349365">
                                                                                                <a id="75288986-2a76-3c74-48e2-af3a12aad349" target="_self" class="mscom-link" href="http://windows.microsoft.com/ru-ru/windows-8/apps" bi:linkid="99" bi:index="7">Windows Приложения</a>
                                                                                            </li>
                                                                                            <li id="647db246-8b9e-2e40-5634-1893b2349365">
                                                                                                <a id="75288986-2a76-3c74-48e2-af3a12aad349" target="_self" class="mscom-link" href="http://www.microsoftvirtualacademy.com/" bi:linkid="99.3" bi:index="8">Бесплатные курсы Microsoft</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row-fluid mscom-footer-row-2 mscom-container-maxwidth mscom-grid-container" data-view4="2" data-view3="1" data-view2="1" data-view1="1" data-cols="2">
                                                                    <div class="span  bp0-col-1-1 bp3-col-2-1 bp2-col-1-1 bp1-col-1-1 mscom-footer-localepicker">
                                                                        <div id="56f0a692-e0a5-4bd3-9a53-136637ddb560">
                                                                            <div class="CSPvNext   ">
                                                                                <div class="row-fluid" data-cols="1" data-view1="1" data-view2="1" data-view3="1" data-view4="1">
                                                                                    <div class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 sortable-control">
                                                                                        <span class="icon-globe"></span>
                                                                                        <a id="4d2b003a-2f95-48cf-9e30-0a48b25db9e1" target="_self" class="mscom-link" href="http://www.microsoft.com/ru-ru/locale.aspx" bi:linkid="990" xmlns:bi="urn:schemas-microsoft-com:mscom:bi">
                                                                                            <span class="loc" locid="f31f63d4-4da6-2310-4df4-ca2a110da26d" srcid="f31f63d4-4da6-2310-4df4-ca2a110da26d">Россия - Русский</span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="span  bp0-col-1-1 bp3-col-2-1 bp2-col-1-1 bp1-col-1-1 mscom-footer-mslogo">
                                                                        <div id="99bd2253-c8a7-463f-a078-d401cd8b0c4f">
                                                                            <div class="CSPvNext">
                                                                                <div class="row-fluid " data-cols="1" data-view1="1" data-view2="1" data-view3="1" data-view4="1">
                                                                                    <div class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1">
                                                                                        <img id="a3870edc-13fc-4660-9526-5c92521a2173" src="https://c.s-microsoft.com/ru-ru/CMSImages/ms_footerlogo_symbol.png?version=ee37649c-b0fc-fb61-2145-208603a372db" class="mscom-image" alt="Microsoft" width="85" height="16"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row-fluid mscom-footer-row-3 mscom-container-maxwidth mscom-grid-container" data-view4="1" data-view3="1" data-view2="1" data-view1="1" data-cols="1">
                                                                    <div id="e5bed429-4c7e-4486-8d71-dae79d25615d" class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 mscom-footer-defaultlink">
                                                                        <div id="96778f48-3571-4f8b-9c13-73880329aa28">
                                                                            <div class="CSPvNext     ">
                                                                                <div class="row-fluid" data-view4="1" data-view3="1" data-view2="1" data-view1="1" data-cols="1">
                                                                                    <div class="span  bp0-col-1-1 bp1-col-1-1 bp2-col-1-1 bp3-col-1-1 sortable-control">
                                                                                        <ul bi:type="footer" id="e5f51bda-8524-4ad4-ae34-86579f2358db" style="list-style-type: none;" xmlns:bi="urn:schemas-microsoft-com:mscom:bi">
                                                                                            <li id="bae98397-589a-4559-ac5a-db918b56f179">
                                                                                                <a id="93f2ecdb-d60b-4a5b-8ca2-4f417cc52b91" target="_self" class="mscom-link" href="http://support.microsoft.com/contactus/?ws=mscom" bi:linkid="993" bi:index="0">Контактная информация</a>
                                                                                            </li>
                                                                                            <li id="d9bb3a16-7452-41f7-ba2f-c0d972df7733">
                                                                                                <a id="a42dcbf0-5c65-447f-b1e5-675069a52f9c" target="_self" class="mscom-link" href="http://go.microsoft.com/fwlink/?LinkId=521839" bi:linkid="995" bi:index="1">Конфиденциальность</a>
                                                                                            </li>
                                                                                            <li id="2cb16beb-59a1-4569-8ae2-eec3c19f28f5">
                                                                                                <a id="61110477-8914-418e-92ba-38a71374a2b4" target="_self" class="mscom-link" href="http://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx" bi:linkid="995" bi:index="2">Условия использования</a>
                                                                                            </li>
                                                                                            <li id="87c5f77d-bb92-4f39-a7d9-af4318341952">
                                                                                                <a id="c63e0632-794d-487f-bb2a-d62e51de598f" target="_self" class="mscom-link" href="http://www.microsoft.com/trademarks" bi:linkid="999" bi:index="3">Товарные знаки</a>
                                                                                            </li>
                                                                                            <li id="db8619dc-ac20-8bbd-3d63-6496f8ec6464">
                                                                                                <a id="151d65dc-4d24-1422-58e8-fb0766a04eb9" target="_self" class="mscom-link" href="http://choice.microsoft.com" bi:linkid="999.5" bi:index="4">Сведения о рекламе</a>
                                                                                            </li>
                                                                                            <li class="heading" id="cbcb1296-6f8e-4edc-8174-d473f5047930">© 2016 Microsoft</li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="container">
                                                <div class="col-md-12 col-sm-6 col-xs-6 footer__column">
                                                    <ul class="footer__inf-list">
                                                        <li class="footer__inf-item">
                                                            <a class="footer__inf-link" target="_blank" href="http://support.microsoft.com/contactus/?ws=mscom">
                                                                <span class="footer__inf-underline">Контактная информация</span>
                                                            </a>
                                                        </li>
                                                        <li class="footer__inf-item">
                                                            <a class="footer__inf-link" target="_blank" href="http://go.microsoft.com/fwlink/?LinkId=248681">
                                                                <span class="footer__inf-underline">Конфиденциальность</span>
                                                            </a>
                                                        </li>
                                                        <li class="footer__inf-item">
                                                            <a class="footer__inf-link" target="_blank" href="http://www.microsoft.com/rus/info/copyright/">
                                                                <span class="footer__inf-underline">Условия использования</span>
                                                            </a>
                                                        </li>
                                                        <li class="footer__inf-item">
                                                            <a class="footer__inf-link" target="_blank" href="http://www.microsoft.com/library/toolbar/3.0/trademarks/ru-ru.mspx">
                                                                <span class="footer__inf-underline">Товарные знаки</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-12 col-sm-6 col-xs-6 footer__column">
                                                    <ul class="footer__ad-list">
                                                        <li class="footer__ad-item">
                                                            <a class="footer__ad-link" target="_blank" href="http://msdn.microsoft.com/ru-ru/ff380143">
                                                                <img src="images/footer-w.png" alt="">
                                                            </a>
                                                        </li>
                                                        <li class="footer__ad-item">
                                                            <a class="footer__ad-link" target="_blank" href="http://msdn.microsoft.com/ru-ru/hh916378">
                                                                <img src="images/footer-vs.png" alt="">
                                                            </a>
                                                        </li>
                                                        <li class="footer__ad-item">
                                                            <a class="footer__ad-link" target="_blank" href="http://www.azurehub.ru">
                                                                <img src="images/footer-azure.png" alt="">
                                                            </a>
                                                        </li>
                                                        <li class="footer__ad-item">
                                                            <a class="footer__ad-link" target="_blank" href="http://msdn.microsoft.com/ru-ru/ff380145">
                                                                <img src="images/footer-gd.png" alt="">
                                                            </a>
                                                        </li>
                                                        <li class="footer__ad-item">
                                                            <a class="footer__ad-link" target="_blank" href="http://www.microsoft.com/ru-ru/default.aspx">
                                                                <img src="images/footer-mic.png" alt="">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div>

                                    </footer>

                                    <!--==============================>
                                    >  Footer End
                                    <<=================================-->

                                        <!-- ========  popup blocks start  ======== -->

                                        <div class="d_none">

                                            <div class="arcticmodal_container_box popup_box1" id="box-modal">

                                                <div class="arcticmodal-close"></div>
                                                <div class="mb20">
                                                    <img src="images/icon/decision1.png" alt="wowza"></div>
                                                <h2 class="title mb45">Wowza Streaming Engine</h2>
                                                <p class="m_b_zero">Организация живых трансляций, расширение функций с add-ons.</p>
                                                <p>
                                                    Wowza Media Systems предлагает высококачественную трансляцию видео- и аудио-потоков. Технология Wowza позволяет организовать надежную доставку живого видео и видео по запросу на любое устройство, всюду, всегда. Программное обеспечение Wowza. Локальное размещение, миграция и расширение в облако. Версии на базе Windows и Linux.
                                                </p>
                                                <h3 class="bold mb1">Ссылка в Azure Marketplace:</h3>
                                                <a href="https://azure.microsoft.com/en-us/marketplace/partners/wowza/wowzastreamingengine/" data-color="blue" class="td_und_no">
                                                    https://azure.microsoft.com/en-us/marketplace/partners/wowza/wowzastreamingengine/
                                                </a>
                                            </div>

                                            <div class="arcticmodal_container_box popup_box2" id="box-modal2">

                                                <div class="arcticmodal-close"></div>
                                                <div class="mb20">
                                                    <img src="images/icon/decision2.png" alt="datameer"></div>
                                                <h2 class="title mb45">Datameer</h2>
                                                <p>
                                                    Готовое решение по интеграции источников данных, поиска связей, аналитики и визуализации информации.
                                                </p>
                                                <p>
                                                    Datameer упрощает аналитику больших данных для каждого желающего. Весь процесс интеграции данных, подготовки, аналитики и публикации результатов визуализации полностью автоматизирован.
                                                </p>
                                                <p>
                                                    Datameer применяет Hadoop в качестве инструмента по работе с большими данными, но заменяет его командные инструменты, скрипты и программные интерфейсы на интуитивный интерфейс в виде таблиц, который знаком всем бизнес-пользователям.
                                                </p>
                                                <p>
                                                    Вместе с платформой Microsoft HDInsight предлагается конечное решение по аналитике больших данных, работающее нативно в Hadoop с более низкой ценой и сложностью, чем классические подходы BI-решений на Hadoop.
                                                </p>

                                                <dl class="popup_list">
                                                    <dt class="d_ib">Лицензирование:</dt>
                                                    <dd class="d_ib">BYOL.</dd>

                                                    <br>

                                                    <dt class="d_ib">Теги:</dt>
                                                    <dd class="d_ib">big data, Hadoop, визуализация, данные, аналитика</dd>

                                                    <dt>
                                                        Официальный веб-сайт:
                                                        <br></dt>
                                                    <dd>
                                                        <a href="http://www.datameer.com/documentation/current/Home?ls=Partners&lsd=Microsoft&c=Partners&cd=Microsoft" data-color="blue" class="td_und_no">
                                                            http://www.datameer.com/documentation/current/Home?ls=Partners&lsd=Microsoft&c=Partners&cd=Microsoft
                                                        </a>
                                                    </dd>

                                                    <dt>
                                                        Ссылка в Azure Marketplace:
                                                        <br></dt>
                                                    <dd>
                                                        <a href="https://azure.microsoft.com/en-us/marketplace/partners/datameer/datameer" data-color="blue" class="td_und_no">
                                                            https://azure.microsoft.com/en-us/marketplace/partners/datameer/datameer
                                                        </a>
                                                    </dd>

                                                    <dt>
                                                        Контакт:
                                                        <br></dt>
                                                    <dd>
                                                        Mark Ferretti
                                                        <a href="mailto:mark.ferretti@datameer.com" data-color="blue" class="td_und_no">mark.ferretti@datameer.com</a>
                                                        ,
                                                Shauna Sampson
                                                        <a href="mailto:shaunas@microsoft.com" data-color="blue"  class="td_und_no">shaunas@microsoft.com</a>
                                                        ,
                                                Peter Martin
                                                        <a href="mailto:peterma@microsoft.com" data-color="blue"  class="td_und_no">peterma@microsoft.com</a>
                                                        ,
                                                Paige Liu
                                                        <a href="Paige.Liu@microsoft.com" data-color="blue"  class="td_und_no">Paige.Liu@microsoft.com</a>
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="arcticmodal_container_box popup_box1" id="box-modal3">

                                                <div class="arcticmodal-close"></div>
                                                
                                                <img src="images/icon/decision1.png" alt="wowza">
                                            </div>

                                            <div class="arcticmodal_container_box popup_box1" id="box-modal4">

                                                <div class="arcticmodal-close"></div>
                                                
                                                <img src="images/icon/decision1.png" alt="wowza">
                                            </div>

                                            <div class="arcticmodal_container_box popup_box1" id="box-modal5">

                                                <div class="arcticmodal-close"></div>
                                                
                                                <img src="images/icon/decision1.png" alt="wowza">
                                            </div>

                                            <div class="arcticmodal_container_box popup_box1" id="box-modal6">

                                                <div class="arcticmodal-close"></div>
                                                
                                                <img src="images/icon/decision1.png" alt="wowza">
                                            </div>

                                            <div class="arcticmodal_container_box popup_box1" id="box-modal7">

                                                <div class="arcticmodal-close"></div>
                                                
                                                <img src="images/icon/decision1.png" alt="wowza">
                                            </div>

                                            

                                        </div>

                                        <!-- ========  popup blocks end    ======== -->

                                        <!-- Scripts Include Libs & Plugins START
                ============================================ -->

                                        <script src="js/initialize_plugins.js"></script>

                                        <!-- Scripts Include Libs & Plugins END
                ============================================ -->

</body>

                                        <!--==============================>
                                        >  Body End
                                        <<=================================--></html>
